<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Systemy liczbowe</title>
    <link rel="stylesheet" href="styl.css">
</head>
<body>
    <main>
        <section class="blok-lewy">
            <table>
                <thead>
                    <tr>
                        <th>HEX</th>
                        <th>BIN</th>
                        <th>DEC</th>
                    </tr>
                </thead>
                <tbody>
                    <tr><td>A</td><td>1010</td><td>10</td></tr>
                    <tr><td>B</td><td>1011</td><td>11</td></tr>
                    <tr><td>C</td><td>1100</td><td>12</td></tr>
                    <tr><td>D</td><td>1101</td><td>13</td></tr>
                    <tr><td>E</td><td>1110</td><td>14</td></tr>
                    <tr><td>F</td><td>1111</td><td>15</td></tr>
                </tbody>
            </table>
        </section>
        <section class="blok-srodkowy">
            <input type="number" id="liczba" placeholder="Wpisz liczbę dziesiętną">
            <button onclick="konwertuj()">Przelicz na binarny</button>
            <p id="wynik-binarny">binarny: </p>
        </section>
    </main>
</body>
</html>