<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .banner1
        {
            background-image: url(https://tiny.pl/4nv6r4q4);
            background-repeat: repeat-x;
            width: 100%;
            height: 700px;
      
        }

        .banner2
        {
            background-image: url(https://tiny.pl/4nv6r4q4);
            background-repeat: repeat-y;
            width: 100%;
            height: 700px;
           
        }

        .banner3
        {
            background-image: url(https://tiny.pl/4nv6r4q4);
            background-repeat: no-repeat;
            width: 100%;
            height: 700px;
           
        }
    </style>
</head>
<body>
    <div class="banner1"></div>
    <div class="banner2"></div>
    <div class="banner3"></div>
</body>
</html>